# maven-core-service-project

./: pom.xml  readme
core/: pom.xml
core/src/main/java/hms/intern/: App.java
service/: pom.xml
service/src/main/java/hms/intern/: App.java
service/src/test/java/hms/intern/: AppTest.java
